# Coloc_Teacher

./: .gitignore  LICENSE.txt  README.md  pom.xml
doc/chats/: ColocTeacherChat-pretty.md  ColocTeacherChat.md  ColocTeacherChat.txt  convert-chat-md-pretty.py  convert-chat-md.py  convert-chat.py
doc/scripts/: ColocalizationDemo.groovy
src/main/java/sc/fiji/coloc/: Coloc_Teacher.java  CostesWizard.java  DisplayWizard.java  ImageSelectionWizard.java  StatisticsWizard.java  SyntheticImageWizard.java  WelcomeWizard.java  WizardSettings.java  WizardStep.java
src/test/java/sc/fiji/coloc/: Coloc_TeacherTest.java  WizardSettingsTest.java
